
log_errors=1
display_errors=1
post_max_size = 1024M                                                                                                            
upload_max_filesize = 1024M
display_startup_errors=1
error_log=/var/log/php/errors.log